<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.QuadCurve?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="450.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <MenuBar fx:id="menu" prefHeight="25.0" prefWidth="870.0" VBox.vgrow="NEVER">
      <menus>
            <Menu fx:id="profile" mnemonicParsing="false" text="Profile">
              <items>
                  <MenuItem fx:id="updateProfile" mnemonicParsing="false" text="Update my profile" />
                  <MenuItem fx:id="logOut" mnemonicParsing="false" text="Log out" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Books">
              <items>
                <MenuItem fx:id="addCart" mnemonicParsing="false" text="Add Books to cart" />
                  <MenuItem fx:id="viewallbooks" mnemonicParsing="false" text="View all books" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Cart">
              <items>
                <MenuItem fx:id="viewCart" mnemonicParsing="false" text="View Cart" />
                  <MenuItem fx:id="viewCheckout" mnemonicParsing="false" text="Checkout" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Orders">
              <items>
                <MenuItem fx:id="viewOrders" mnemonicParsing="false" text="View Orders" />
              </items>
            </Menu>
      </menus>
    </MenuBar>
      <AnchorPane prefHeight="518.0" prefWidth="666.0" VBox.vgrow="NEVER">
         <children>
            <TableView fx:id="homeTableView" layoutX="311.0" layoutY="103.0" prefHeight="152.0" prefWidth="262.0">
              <columns>
                <TableColumn fx:id="homeTableCol" prefWidth="255.20002365112305" text="Top  5 Books" />
              </columns>
            </TableView>
            <TextArea fx:id="dashboard" editable="false" layoutX="32.0" layoutY="103.0" prefHeight="152.0" prefWidth="262.0" text="Hi User" />
            <Label layoutX="145.0" layoutY="24.0" prefHeight="58.0" prefWidth="309.0" text="TheReadingRoom">
               <font>
                  <Font name="Comic Sans MS Bold Italic" size="38.0" />
               </font>
               <textFill>
                  <LinearGradient endY="1.0" startX="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.12103703618049622" green="0.057777777314186096" blue="0.6000000238418579" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.800000011920929" green="0.09777777642011642" blue="0.09777777642011642" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <Circle fill="#fff900" layoutX="300.0" layoutY="347.0" radius="56.0" stroke="#ff3200" strokeType="INSIDE" />
            <Line endX="108.20001220703125" endY="14.79998779296875" fill="#fff900" layoutX="155.0" layoutY="304.0" startX="59.4000244140625" startY="-23.600006103515625" stroke="#fff900" />
            <Line endX="110.0" endY="-5.20001220703125" fill="#fff900" layoutX="134.0" layoutY="336.0" startX="59.4000244140625" startY="-23.600006103515625" stroke="#fff900" />
            <Line endX="110.0" endY="-5.20001220703125" fill="#fff900" layoutX="137.0" layoutY="352.0" startX="42.4000244140625" startY="-5.20001220703125" stroke="#fff900" />
            <Line endX="110.0" endY="-5.20001220703125" fill="#fff900" layoutX="141.0" layoutY="369.0" startX="54.20001220703125" startY="15.39996337890625" stroke="#fff900" />
            <Line endX="111.0" endY="-0.20001220703125" fill="#fff900" layoutX="241.0" layoutY="271.0" startX="85.4000244140625" startY="31.0" stroke="#fff900" />
            <Line endX="81.0" endY="23.0" fill="#fff900" layoutX="275.0" layoutY="324.0" startX="137.0" startY="27.79998779296875" stroke="#fff900" />
            <Line endX="110.0" endY="-5.20001220703125" fill="#fff900" layoutX="193.0" layoutY="266.0" startX="107.0" startY="25.0" stroke="#fff900" />
            <Line endX="107.0" endY="-23.0" fill="#fff900" layoutX="165.0" layoutY="314.0" startX="100.0" startY="-48.0" stroke="#fff900" />
            <Line endX="239.0" endY="67.20001220703125" fill="#fff900" layoutX="165.0" layoutY="314.0" startX="184.5999755859375" startY="48.79998779296875" stroke="#fff900" />
            <Line endX="224.5999755859375" endY="34.0" fill="#fff900" layoutX="165.0" layoutY="260.0" startX="191.0" startY="66.0" stroke="#fff900" />
            <Line endX="193.79998779296875" endY="132.79998779296875" fill="#fff900" layoutX="175.0" layoutY="270.0" startX="164.20001220703125" startY="112.0" stroke="#fff900" />
            <Line endX="94.20001220703125" endY="72.0" fill="#fff900" layoutX="165.0" layoutY="314.0" startX="65.4000244140625" startY="90.39996337890625" stroke="#fff900" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="58.0" layoutX="41.0" layoutY="297.0" rotate="12.8" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="50.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="58.0" layoutX="70.0" layoutY="297.0" rotate="-14.3" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="50.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="47.0" layoutX="45.0" layoutY="302.0" rotate="12.8" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="42.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="47.0" layoutX="74.0" layoutY="302.0" rotate="-14.3" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="42.0" />
            <Line endX="101.20001220703125" endY="-2.79998779296875" layoutX="-22.0" layoutY="316.0" startX="74.69999694824219" startY="-9.20001220703125" />
            <Line endX="101.0" endY="-3.0" layoutX="-25.0" layoutY="325.0" startX="74.69999694824219" startY="-9.20001220703125" />
            <Line endX="101.20001220703125" endY="-2.79998779296875" layoutX="-26.0" layoutY="331.0" startX="74.69999694824219" startY="-9.20001220703125" />
            <Line endX="101.20001220703125" endY="-2.79998779296875" layoutX="-27.0" layoutY="341.0" startX="74.69999694824219" startY="-9.20001220703125" />
            <Line endX="100.20001220703125" endY="-8.20001220703125" layoutX="-17.0" layoutY="351.0" startX="129.79998779296875" startY="-16.20001220703125" />
            <Line endX="102.4000244140625" endY="-9.79998779296875" layoutX="-20.0" layoutY="343.0" startX="129.79998779296875" startY="-16.20001220703125" />
            <Line endX="106.4000244140625" endY="-9.79998779296875" layoutX="-24.0" layoutY="335.0" startX="129.79998779296875" startY="-16.20001220703125" />
            <Line endX="106.4000244140625" endY="-9.79998779296875" layoutX="-23.0" layoutY="325.0" startX="129.79998779296875" startY="-16.20001220703125" />
            <Line endX="91.4000244140625" endY="16.5999755859375" layoutX="-13.0" layoutY="335.0" startX="91.4000244140625" startY="-30.60003662109375" strokeWidth="3.0" />
            <Line endX="103.4000244140625" layoutX="27.0" layoutY="371.0" startX="5.899974822998047" />
            <Button fx:id="logOutButton" layoutX="473.0" layoutY="350.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="99.0" text="LogOut" />
            <QuadCurve controlX="-9.20001220703125" controlY="52.5999755859375" endX="34.0" fill="#1f93ff00" layoutX="531.0" layoutY="305.0" startX="-50.0" stroke="BLACK" strokeType="INSIDE" />
            <Line endX="100.0" layoutX="405.0" layoutY="302.0" startX="100.0" startY="-32.4000244140625" />
            <Line endX="100.0" layoutX="441.0" layoutY="302.0" startX="100.0" startY="-32.4000244140625" />
         </children>
      </AnchorPane>
  </children>
</VBox>
